{
  "name": "legacy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerenitySoonish/legacy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SerenitySoonish/legacy/issues"
  },
  "homepage": "https://github.com/SerenitySoonish/legacy#readme"
}
